<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/poi_detail_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/blueGrey_50"
        android:paddingLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:elevation="2dp">
        <EditText
            android:id="@+id/poi_detail_title_text"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:textSize="30sp"
            android:textColor="@color/blueGrey_900"
            android:hint="@string/poi_detail_window_title_hint"/>
        <Button
            android:id="@+id/poi_detail_title_button"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_weight=".2"
            android:layout_marginEnd="5dp"
            android:textColor="@color/blueGrey_50"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:text="Enter"/>
    </LinearLayout>


    <Spinner
        android:id="@+id/poi_detail_category_dropdown"
        android:layout_below="@+id/poi_detail_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:entries="@array/categories"
        android:textSize="30sp"
        android:background="@color/blueGrey_50"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:spinnerItemStyle="@style/spinnerItemStyle"
        android:dropDownWidth="match_parent"
        android:dropDownHeight="400dp"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/poi_detail_notes"
        android:layout_below="@+id/poi_detail_category_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/poi_detail_window_notes_hint"
        android:background="@color/blueGrey_50"
        android:gravity="top"
        android:textSize="30sp"
        android:textColor="@color/blueGrey_900"
        android:lines="6"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:elevation="2dp"/>

    <LinearLayout
        android:id="@+id/poi_detail_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/blueGrey_50"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:text="Delete" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/blueGrey_50"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:text="Save" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/blueGrey_50"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:text="Cancel" />

    </LinearLayout>

</RelativeLayout>